<!-- Start introduction paragraph -->
<div class="user-details">
    <h1>My Expertise</h1>
    <p>
        I am a <b>software engineer</b> currently studying a Masters in <b>Artificial Intelligence</b> at the University
        of St Andrews in Scotland with a focus on <b>Machine Learning</b>.

        I graduated from the University of Bath with a First-Class Honours degree in <b>Computer Science</b>, which
        included a 13-months placement as a software engineer with the Formula 1 team Scuderia Toro Rosso.

        My career goal is to combine the theoretical and mathematical knowledge acquired throughout my studies with my
        practical experience gained while working in industry, in order to develop <b>meaningful solutions</b> with
        direct contributions to society.

        As a software engineer, I truly enjoy fully automated pipelines covered with an extensive testing suite, well
        version-controlled and documented code, learning about the data I'm working with and developing code on advanced
        IDEs.
    </p>
</div>
<!-- End introduction paragraph -->

<!-- Start 3 columns for programming languages/tools -->
<div class="user">
    <div class="tech">
        <h2>Languages</h2>
        <!-- Python -->
        <img src="assets/img/python.svg" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- Java -->
        <img src="assets/img/java.svg" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- JavaScript -->
        <img src="assets/img/js.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <p>
            My main programming languages are Python, Java and web-based languages (JavaScript/HTML/CSS). I have
            experience with C, Haskell,
            Matlab, Swift, Basic (AGKv2), Node.JS, SQL, ...
        </p>
    </div>
    <div class="tech">
        <h2>Frameworks</h2>
        <!-- Scikit-learn -->
        <img src="assets/img/scikit-learn.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- Bootstrap -->
        <img src="assets/img/bootstrap.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- MatPlotLib -->
        <img src="assets/img/matplotlib.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <p>
            I have worked with a variety of machine learning libraries such as Scikit-Learn, Pandas, Numpy, Matplotlib,
            OpenCV and general frameworks such as Bootstrap, JQuery, KnockoutJS, Django and D3.js.
        </p>
    </div>
    <div class="tech">
        <h2>Tools</h2>
        <!-- Git -->
        <svg viewBox="0 0 128 128">
            <path fill="#F34F29"
                  d="M124.737 58.378l-55.116-55.114c-3.172-3.174-8.32-3.174-11.497 0l-11.444 11.446 14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.461 6.607 2.294 9.993l13.992 13.993c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679-3.78 3.78-9.901 3.78-13.683 0-2.842-2.844-3.545-7.019-2.105-10.521l-13.048-13.048-.002 34.341c.922.455 1.791 1.063 2.559 1.828 3.778 3.777 3.778 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-3.778-9.905 0-13.683.934-.933 2.014-1.638 3.167-2.11v-34.659c-1.153-.472-2.231-1.172-3.167-2.111-2.862-2.86-3.551-7.06-2.083-10.576l-14.313-14.313-37.792 37.79c-3.175 3.177-3.175 8.325 0 11.5l55.117 55.114c3.174 3.174 8.32 3.174 11.499 0l54.858-54.858c3.174-3.176 3.174-8.327-.001-11.501z"></path>
        </svg>
        <!-- JetBrains -->
        <img src="assets/img/jetbrains.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- Jupyter -->
        <img src="assets/img/jupyter.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <p>
            A few of the tools that I use on a daily basis include Git/GitHub, JetBrains IDEs (PyCharm, WebStorm,
            IntelliJ IDEA), Jupyter, macOS, Linux (Ubuntu, Fedora, Debian) and PostgreSQL.
        </p>
    </div>
</div>
<!-- End 3 columns for programming languages/tools -->

<hr class="gradient-line">

<!-- Start 3 columns for education -->
<div class="user-details-bis">
    <h1>Education</h1>
    <div class="education-row">
        <div class="education-column">
            <h3>University of St Andrews</h3>
            <h4>MSc Artificial Intelligence<br>(2019-2020)</h4>
            <a href="https://www.st-andrews.ac.uk/" target="_blank">
                <img src="assets/img/st-andrews.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}"
                     alt="University of St Andrews logo">
            </a>
            <p>Graduating in September 2020</p>
        </div>
        <div class="education-column">
            <h3>University of Bath</h3>
            <h4>BSc Computer Science<br>(2015-2019)</h4>
            <a href="https://www.bath.ac.uk/" target="_blank">
                <img src="assets/img/bath.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}"
                     alt="University of Bath logo">
            </a>
            <p>Graduated with First-Class Honours</p>
        </div>
        <div class="education-column">
            <h3>Lycée Albert 1er</h3>
            <h4>French Scientific Baccalaureate Option Internationale (2012-2015)</h4>
            <a href="https://lycee-albert1er.gouv.mc/" target="_blank">
                <img src="assets/img/lycee-albert-1.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}"
                     alt="Lycée Albert 1er logo">
            </a>
            <p>Graduated with Honours</p>
        </div>
    </div>
</div>
<!-- End 3 columns for education -->

<hr class="gradient-line">

<!-- Start 3 columns for work experience -->
<div class="user-details-bis">
    <h1>Work Experiences</h1>
    <div class="education-row">
        <div class="education-column">
            <h3>Scuderia Toro Rosso F1 Team</h3>
            <h4>Software Engineer Placement<br>(Jul 2017 - Aug 2018)</h4>
            <a href="https://scuderiatororosso.redbull.com/en/" target="_blank">
                <img src="assets/img/toro-rosso.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}"
                     alt="Scuderia Toro Rosso logo">
            </a>
            <p class="work-text">Developing and stabilising a large web application designed to deliver terabytes of
                aero simulation data
                per week, involving robustness improvements and performance optimisation</p>
        </div>
        <div class="education-column">
            <h3>Monaco Pops</h3>
            <h4>Web Developer Intern<br>(Aug 2016 - Sep 2016)</h4>
            <img src="assets/img/mcpops.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}"
                 alt="Monaco Pops logo">
            <p class="work-text">Assisting with the final stages of the development and release of an online e-shop for
                fashion clothes,
                requiring me to quickly familiarise myself with a project already in development for months.</p>
        </div>
        <div class="education-column">
            <h3>Monte-Carlo Multimédia</h3>
            <h4>Android Application Developer Intern<br>(Jun 2016 - Jul 2016)</h4>
            <a href="https://www.montecarlomultimedia.com/" target="_blank">
                <img src="assets/img/mcm.png" height="{{ site.icon_size }}" alt="Monte-Carlo Multimedia logo">
            </a>
            <p class="work-text">Creation of a scalable template Android application for a real-estate agency from
                scratch (published on
                the <a
                        href="https://play.google.com/store/apps/details?id=com.monte_carlo_multimedia.adam_jaamour.fcfimmobilier"
                        target="_blank">Google Play Store</a>). Designed in Java (logic) and XML (UI) by
                fetching data from an XML feed.</p>
        </div>
    </div>
</div>
<!-- End 3 columns for work experience -->

<hr class="gradient-line">

<!-- Start List of Open Source Projects -->
<div class="flex-row projects-list-title">
    <div class="flex-item flex-column full-width">
        <h1>Open Source Projects</h1>
    </div>
</div>

<div class="center-align-content">
    <a href="https://github.com/Adamouization/Seal-Pup-Aerial-Imagery-Neural-Network-Classifier" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Seal-Pup-Aerial-Imagery-Neural-Network-Classifier.svg"></a>
    <object type="image/svg+xml"
            data="https://gh-card.dev/repos/Adamouization/Superconductors-Critical-Temperature-Predictions-Regression.svg?link_target=_blank"></object>
    <a href="https://github.com/Adamouization/Neural-Network-Ticketing-Routing-Agent" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Neural-Network-Ticketing-Routing-Agent.svg"></a>
    <a href="https://github.com/Adamouization/HTTP-Web-Server" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/HTTP-Web-Server.svg"></a>
    <a href="https://github.com/Adamouization/Introduction-to-Web-Standards-Website" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Introduction-to-Web-Standards-Website.svg"></a>
    <a href="https://github.com/Adamouization/AI-Search-Flight-Route-Planner" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/AI-Search-Flight-Route-Planner.svg"></a>
    <a href="https://github.com/Adamouization/MealTrackerApp" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/MealTrackerApp.svg"></a>
    <a href="https://github.com/Adamouization/Formula1-Crash-Stats" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Formula1-Crash-Stats.svg"></a>
    <a href="https://github.com/Adamouization/Computer-Vision-Filtering-and-Object-Recognition-and-Features"
       target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Computer-Vision-Filtering-and-Object-Recognition-and-Features.svg"></a>
    <a href="https://github.com/Adamouization/Environment-Exploring-Rover" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Environment-Exploring-Rover.svg"></a>
    <a href="https://github.com/Adamouization/Relaxation-Technique-Parallel-Computing" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Relaxation-Technique-Parallel-Computing.svg"></a>
    <a href="https://github.com/Adamouization/AdamouizationFilms" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/AdamouizationFilms.svg"></a>
    <a href="https://github.com/Adamouization/Space-Shooter" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Space-Shooter.svg"></a>
    <a href="https://github.com/Adamouization/Haskell-Adventure-Game" target="_blank"><img
            src="https://gh-card.dev/repos/Adamouization/Haskell-Adventure-Game.svg"></a>
</div>
<div class="center-align-content">
    <button class="btn btn-2 btn-2a"
            onclick="window.open('https://github.com/Adamouization?tab=repositories', '_blank');">See more
    </button>
</div>
<!-- End List of Open Source Projects -->


<hr class="gradient-line">

<!-- Start List of Large Projects -->
<div class="flex-row projects-list-title">
    <div class="flex-item flex-column full-width">
        <h1>Large Projects</h1>
    </div>
</div>

<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <img class="image" src="assets/img/mammogram.jpg">
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">Breast Cancer Detection and Segmentation in Mammograms
                using Machine Learning techniques <i>[Ongoing Master's Thesis]</i></a>
        </h3>
        <p class="text">
            I am currently writing my Master's dissertation on the topic of detecting breast cancer in 3D mammograms
            using machine learning/deep learning techniques, and using image segmentation techniques to pinpoint tumour
            locations in the mammograms.
        </p>
    </div>
</div>

<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code" style="cursor: pointer"
           target="_blank">
            <img class="image" src="assets/img/cbvr_thumbnail.png">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">Content-Based Video Retrieval for Pattern Matching
                Videos (Undergraduate Dissertation)</a>
            <a class="github-button" href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code"
               data-icon="octicon-star" data-show-count="true"
               aria-label="Star Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code/fork"
               data-icon="octicon-repo-forked" data-show-count="true"
               aria-label="Fork Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Fork</a>
            <a class="github-button"
               href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code/archive/master.zip"
               data-icon="octicon-cloud-download"
               aria-label="Download Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Download</a>
        </h3>
        <p class="text">
            This project presents the design concepts and implementation steps of a content-based retrieval system for
            videos. It was originally inspired by the famous music-matching mobile application Shazam, with the aim to
            create a similar system for matching movies. Ultimately, a functional system was built by combining multiple
            methods into one pipeline and tested with a database of 50 short videos along with various videos recorded
            through mobile phones, resulting in correct matches reaching accuracies of 93%.
        </p>
        <div>
            <button class="btn btn-2 btn-2a"
                    onclick="window.open('https://github.com/Adamouization/Content-Based-Video-Retrieval-Dissertation/blob/master/Content_Based_Video_Retrieval_Dissertation.pdf', '_blank');">
                Read Paper
            </button>
            <button class="btn btn-2 btn-2a"
                    onclick="window.location.href = 'https://github.com/Adamouization/Content-Based-Video-Retrieval-Dissertation/raw/master/Content_Based_Video_Retrieval_Dissertation.pdf';">
                Download PDF
            </button>
            <button class="btn btn-2 btn-2a"
                    onclick="window.open('https://github.com/Adamouization/Content-Based-Video-Retrieval-Code', '_blank');">
                View Code
            </button>
        </div>
    </div>
</div>

<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="https://hack-stack.herokuapp.com/" style="cursor: pointer" target="_blank">
            <img class="image" src="assets/img/hackstack.png">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">HacK-StacK</a>
        </h3>
        <p class="text">
            HacK-StacK is a web application designed to help people learn the basics of cyber security so they can
            defend themselves against online threats. Command-line and information security basics are covered through
            sets of increasingly challenging problems carried out by typing commands directly from the built-in
            HacK-StacK terminal. The users who complete the most challenges can reach the top of the leaderboards.
        </p>
        <div style="display: flex; align-items: flex-end">
            <button class="btn btn-2 btn-2a" onclick="window.open('https://hack-stack.herokuapp.com/', '_blank');">Visit
                Website
            </button>
        </div>
    </div>
</div>

<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="https://play.google.com/store/apps/details?id=com.monte_carlo_multimedia.adam_jaamour.fcfimmobilier"
           style="cursor: pointer" target="_blank">
            <img class="image" src="assets/img/fcf_app_thumbnail.jpg">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">FCF Real-Estate Android Application</a>
            <a class="github-button" href="https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App"
               data-icon="octicon-star" data-show-count="true"
               aria-label="Star Adamouization/FCF-Real-Estate-Monaco-Android-App on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App/fork"
               data-icon="octicon-repo-forked" data-show-count="true"
               aria-label="Fork Adamouization/FCF-Real-Estate-Monaco-Android-App on GitHub">Fork</a>
            <a class="github-button"
               href="https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App/archive/master.zip"
               data-icon="octicon-cloud-download"
               aria-label="Download Adamouization/FCF-Real-Estate-Monaco-Android-App on GitHub">Download</a>
        </h3>
        <p class="text">
            FCF Real-Estate is a catalogue to browse FCF Real-Estate Monaco's properties available for sale & renting.
            It features a single XML feed for the data, property sorting, system of favourites, a search engine, an
            offline mode, multiple language support, an HD image gallery and in-app emailing.
        </p>
        <div style="display: flex; align-items: flex-end">
            <button class="btn btn-2 btn-2a"
                    onclick="window.open('https://play.google.com/store/apps/details?id=com.monte_carlo_multimedia.adam_jaamour.fcfimmobilier', '_blank');">
                Google Play
            </button>
            <button class="btn btn-2 btn-2a"
                    onclick="window.open('https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App', '_blank');">
                View Code
            </button>
        </div>
    </div>
</div>
<!-- End List of Projects -->