<!-- Start introduction paragraph -->
<div class="user-details">
    <h1>My Expertise</h1>
    <p>
        I am a software engineer currently undergoing a Masters in <b>Artificial Intelligence</b> at the University of St Andrews in Scotland.
        I recently graduated from the University of Bath with a First-Class Honours degree in Computer Science, which included a 13-months placement as an aerodynamics systems engineer with the Formula 1 team Scuderia Toro Rosso.
        My career goal is to combine the theoretical and mathematical knowledge acquired throughout my studies with my practical experience gained while working in industry, in order to develop <b>meaningful solutions</b> with direct contributions to society.
    </p>
</div>
<!-- End introduction paragraph -->

<!-- Start 3 columns for programming languages/tools -->
<div class="user">
    <div class="tech">
        <h2>Languages</h2>
        <!-- Python -->
        <img src="assets/img/python.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- Java -->
        <svg viewBox="0 0 128 128"><path fill="#0074BD" d="M52.581 67.817s-3.284 1.911 2.341 2.557c6.814.778 10.297.666 17.805-.753 0 0 1.979 1.237 4.735 2.309-16.836 7.213-38.104-.418-24.881-4.113zM50.522 58.402s-3.684 2.729 1.945 3.311c7.28.751 13.027.813 22.979-1.103 0 0 1.373 1.396 3.536 2.157-20.352 5.954-43.021.469-28.46-4.365z"></path><path fill="#EA2D2E" d="M67.865 42.431c4.151 4.778-1.088 9.074-1.088 9.074s10.533-5.437 5.696-12.248c-4.519-6.349-7.982-9.502 10.771-20.378.001 0-29.438 7.35-15.379 23.552z"></path><path fill="#0074BD" d="M90.132 74.781s2.432 2.005-2.678 3.555c-9.716 2.943-40.444 3.831-48.979.117-3.066-1.335 2.687-3.187 4.496-3.576 1.887-.409 2.965-.334 2.965-.334-3.412-2.403-22.055 4.719-9.469 6.762 34.324 5.563 62.567-2.506 53.665-6.524zM54.162 48.647s-15.629 3.713-5.534 5.063c4.264.57 12.758.439 20.676-.225 6.469-.543 12.961-1.704 12.961-1.704s-2.279.978-3.93 2.104c-15.874 4.175-46.533 2.23-37.706-2.038 7.463-3.611 13.533-3.2 13.533-3.2zM82.2 64.317c16.135-8.382 8.674-16.438 3.467-15.353-1.273.266-1.845.496-1.845.496s.475-.744 1.378-1.063c10.302-3.62 18.223 10.681-3.322 16.345 0 0 .247-.224.322-.425z"></path><path fill="#EA2D2E" d="M72.474 1.313s8.935 8.939-8.476 22.682c-13.962 11.027-3.184 17.313-.006 24.498-8.15-7.354-14.128-13.828-10.118-19.852 5.889-8.842 22.204-13.131 18.6-27.328z"></path><path fill="#0074BD" d="M55.749 87.039c15.484.99 39.269-.551 39.832-7.878 0 0-1.082 2.777-12.799 4.981-13.218 2.488-29.523 2.199-39.191.603 0 0 1.98 1.64 12.158 2.294z"></path><path fill="#EA2D2E" d="M94.866 100.181h-.472v-.264h1.27v.264h-.47v1.317h-.329l.001-1.317zm2.535.066h-.006l-.468 1.251h-.216l-.465-1.251h-.005v1.251h-.312v-1.581h.457l.431 1.119.432-1.119h.454v1.581h-.302v-1.251zM53.211 115.037c-1.46 1.266-3.004 1.978-4.391 1.978-1.974 0-3.045-1.186-3.045-3.085 0-2.055 1.146-3.56 5.738-3.56h1.697v4.667h.001zm4.031 4.548v-14.077c0-3.599-2.053-5.973-6.997-5.973-2.886 0-5.416.714-7.473 1.622l.592 2.493c1.62-.595 3.715-1.147 5.771-1.147 2.85 0 4.075 1.147 4.075 3.521v1.779h-1.424c-6.921 0-10.044 2.685-10.044 6.723 0 3.479 2.058 5.456 5.933 5.456 2.49 0 4.351-1.028 6.088-2.533l.316 2.137h3.163v-.001zM70.694 119.585h-5.027l-6.051-19.689h4.391l3.756 12.099.835 3.635c1.896-5.258 3.24-10.596 3.912-15.733h4.271c-1.143 6.481-3.203 13.598-6.087 19.688zM89.982 115.037c-1.465 1.266-3.01 1.978-4.392 1.978-1.976 0-3.046-1.186-3.046-3.085 0-2.055 1.149-3.56 5.736-3.56h1.701v4.667h.001zm4.033 4.548v-14.077c0-3.599-2.059-5.973-6.999-5.973-2.889 0-5.418.714-7.475 1.622l.593 2.493c1.62-.595 3.718-1.147 5.774-1.147 2.846 0 4.074 1.147 4.074 3.521v1.779h-1.424c-6.923 0-10.045 2.685-10.045 6.723 0 3.479 2.056 5.456 5.93 5.456 2.491 0 4.349-1.028 6.091-2.533l.318 2.137h3.163v-.001zM37.322 122.931c-1.147 1.679-3.005 3.008-5.037 3.757l-1.989-2.345c1.547-.794 2.872-2.075 3.489-3.269.532-1.063.753-2.43.753-5.701v-22.482h4.284v22.173c0 4.375-.348 6.144-1.5 7.867z"></path></svg>
        <!-- JavaScript -->
        <svg viewBox="0 0 128 128"><path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path></svg>
        <p>
            My main development languages are Python, Java and Javascript, but I also have experience with C, Matlab, Basic (AGK), Haskell, and more...
        </p>
    </div>
    <div class="tech">
        <h2>Frameworks</h2>
        <!-- Django -->
        <img src="assets/img/django.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- Bootstrap -->
        <svg viewBox="0 0 128 128"><path fill="#5B4282" d="M9.531 112.586h4.161c1.896 0 3.273.27 4.129.81.857.54 1.285 1.398 1.285 2.575 0 .799-.188 1.454-.563 1.966s-.874.82-1.496.924v.091c.848.189 1.459.543 1.834 1.061s.563 1.207.563 2.067c0 1.22-.44 2.171-1.322 2.854-.881.683-2.078 1.024-3.59 1.024h-5.001v-13.372zm2.835 5.296h1.646c.768 0 1.325-.119 1.669-.356.345-.238.517-.631.517-1.18 0-.512-.187-.879-.562-1.102s-.968-.334-1.779-.334h-1.491v2.972zm0 2.25v3.485h1.848c.78 0 1.356-.149 1.729-.448s.558-.756.558-1.372c0-1.109-.793-1.665-2.378-1.665h-1.757zM34.252 119.254c0 2.213-.549 3.915-1.646 5.104s-2.67 1.784-4.719 1.784-3.622-.595-4.719-1.784c-1.098-1.189-1.646-2.896-1.646-5.122s.55-3.925 1.651-5.099 2.678-1.761 4.733-1.761 3.626.592 4.715 1.774c1.087 1.183 1.631 2.885 1.631 5.104zm-9.758 0c0 1.494.283 2.619.851 3.375.567.756 1.414 1.134 2.542 1.134 2.262 0 3.393-1.503 3.393-4.509 0-3.012-1.125-4.518-3.375-4.518-1.128 0-1.979.379-2.552 1.139s-.859 1.885-.859 3.379zM49.161 119.254c0 2.213-.549 3.915-1.646 5.104s-2.67 1.784-4.719 1.784-3.622-.595-4.719-1.784c-1.098-1.189-1.646-2.896-1.646-5.122s.55-3.925 1.651-5.099 2.678-1.761 4.733-1.761 3.626.592 4.715 1.774c1.086 1.183 1.631 2.885 1.631 5.104zm-9.759 0c0 1.494.283 2.619.851 3.375.567.756 1.414 1.134 2.542 1.134 2.262 0 3.393-1.503 3.393-4.509 0-3.012-1.125-4.518-3.375-4.518-1.128 0-1.979.379-2.552 1.139s-.859 1.885-.859 3.379zM57.09 125.958h-2.835v-11.012h-3.631v-2.36h10.097v2.36h-3.631v11.012zM70.671 122.245c0 1.208-.434 2.159-1.303 2.854-.869.695-2.078 1.043-3.626 1.043-1.427 0-2.689-.269-3.786-.805v-2.634c.902.402 1.666.686 2.291.851s1.196.247 1.715.247c.622 0 1.099-.119 1.431-.356.333-.238.499-.591.499-1.061 0-.262-.073-.495-.219-.7-.146-.204-.361-.401-.645-.59s-.861-.491-1.733-.905c-.817-.384-1.43-.753-1.838-1.107-.409-.354-.735-.765-.979-1.234-.244-.47-.366-1.019-.366-1.646 0-1.183.401-2.113 1.203-2.79s1.91-1.015 3.325-1.015c.695 0 1.358.082 1.989.247.631.165 1.291.396 1.98.695l-.915 2.204c-.713-.292-1.303-.497-1.77-.613-.467-.116-.925-.174-1.376-.174-.537 0-.948.125-1.235.375-.287.25-.43.576-.43.979 0 .25.058.468.174.654.116.186.3.366.553.54.253.174.852.486 1.797.938 1.25.598 2.107 1.197 2.57 1.797s.694 1.334.694 2.206zM78.254 125.958h-2.835v-11.012h-3.631v-2.36h10.097v2.36h-3.631v11.012zM86.778 120.827v5.131h-2.835v-13.372h3.896c1.817 0 3.161.331 4.033.992.872.662 1.308 1.667 1.308 3.014 0 .787-.216 1.486-.649 2.099s-1.046 1.093-1.838 1.44c2.012 3.006 3.323 4.948 3.933 5.826h-3.146l-3.192-5.131h-1.51zm0-2.305h.915c.896 0 1.558-.149 1.985-.448s.64-.769.64-1.409c0-.634-.218-1.085-.654-1.354-.436-.268-1.111-.402-2.026-.402h-.86v3.613zM104.494 125.958l-.97-3.183h-4.875l-.97 3.183h-3.055l4.719-13.426h3.466l4.738 13.426h-3.053zm-1.647-5.561c-.896-2.884-1.401-4.515-1.514-4.893-.113-.378-.193-.677-.242-.896-.201.78-.777 2.71-1.729 5.789h3.485zM118.469 116.757c0 1.439-.45 2.54-1.349 3.301-.899.763-2.178 1.144-3.837 1.144h-1.216v4.756h-2.835v-13.372h4.271c1.622 0 2.855.349 3.7 1.047.844.699 1.266 1.74 1.266 3.124zm-6.402 2.122h.933c.872 0 1.524-.172 1.957-.517.433-.345.649-.846.649-1.504 0-.665-.182-1.156-.544-1.473-.363-.317-.932-.476-1.706-.476h-1.29v3.97zM73.951 56.759c-1.983-.653-4.838-.759-8.565-.759h-13.386v20h14.424c2.502 0 4.259-.249 5.271-.437 1.783-.318 3.274-.93 4.472-1.676 1.198-.744 2.183-1.869 2.955-3.293.771-1.424 1.158-3.087 1.158-4.951 0-2.184-.559-3.98-1.677-5.59-1.117-1.611-2.668-2.642-4.652-3.294zM71.895 48.147c1.97-.586 3.455-1.646 4.452-3.003.999-1.357 1.498-3.103 1.498-5.154 0-1.943-.466-3.675-1.398-5.154-.932-1.478-2.263-2.481-3.992-3.027-1.732-.544-4.7-.809-8.906-.809h-11.549v18h12.507c3.435 0 5.897-.399 7.388-.853zM117 16.126c0-7.802-6.325-14.126-14.127-14.126h-77.746c-7.802 0-14.127 6.324-14.127 14.126v77.748c0 7.802 6.325 14.126 14.127 14.126h77.746c7.802 0 14.127-6.324 14.127-14.126v-77.748zm-30.43 57.144c-1.157 2.356-2.589 4.173-4.292 5.451-1.704 1.277-3.841 2.446-6.41 3.098-2.569.653-5.717 1.181-9.444 1.181h-22.424v-59h22.065c4.473 0 8.059.62 10.761 1.804 2.703 1.185 4.818 3.021 6.351 5.483 1.53 2.463 2.296 5.046 2.296 7.735 0 2.502-.68 4.861-2.036 7.071-1.358 2.21-3.408 3.995-6.15 5.352 3.54 1.038 6.263 2.811 8.166 5.313 1.903 2.503 2.855 5.458 2.855 8.866-.001 2.742-.579 5.291-1.738 7.646z"></path></svg>
        <!-- JQuery -->
        <img src="assets/img/jquery.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <p>
            I have worked with a wide variety of frameworks to complement my main programming languages, such as Django, Boostrap, JQuery and KnockoutJS.
        </p>
    </div>
    <div class="tech">
        <h2>Tools</h2>
        <!-- Git -->
        <svg viewBox="0 0 128 128"><path fill="#F34F29" d="M124.737 58.378l-55.116-55.114c-3.172-3.174-8.32-3.174-11.497 0l-11.444 11.446 14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.461 6.607 2.294 9.993l13.992 13.993c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679-3.78 3.78-9.901 3.78-13.683 0-2.842-2.844-3.545-7.019-2.105-10.521l-13.048-13.048-.002 34.341c.922.455 1.791 1.063 2.559 1.828 3.778 3.777 3.778 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-3.778-9.905 0-13.683.934-.933 2.014-1.638 3.167-2.11v-34.659c-1.153-.472-2.231-1.172-3.167-2.111-2.862-2.86-3.551-7.06-2.083-10.576l-14.313-14.313-37.792 37.79c-3.175 3.177-3.175 8.325 0 11.5l55.117 55.114c3.174 3.174 8.32 3.174 11.499 0l54.858-54.858c3.174-3.176 3.174-8.327-.001-11.501z"></path></svg>
        <!-- PostgreSQL -->
        <img src="assets/img/postgresql.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <!-- JetBrains -->
        <img src="assets/img/jetbrains.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}">
        <p>
            A few of the tools that I use on a daily basis include Git, PostgreSQL, JetBrains IDEs (PyCharm, WebStorm, IntelliJ IDEA), macOS and Linux (Ubuntu, Fedora, Debian).
        </p>
    </div>
</div>
<!-- End 3 columns for programming languages/tools -->

<hr class="gradient-line">

<!-- Start 3 columns for education -->
<div class="user-details-bis">
    <h1>Education</h1>
    <div class="education-row">
            <div class="education-column">
                <h3>University of St Andrews</h3>
                <h4>MSc Artificial Intelligence<br>(2019-2020)</h4>
                <a href="https://www.st-andrews.ac.uk/" target="_blank">
                    <img src="assets/img/st-andrews.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}" alt="University of St Andrews logo">
                </a>
                <p>Starting in September 2019</p>
            </div>
            <div class="education-column">
                <h3>University of Bath</h3>
                <h4>BSc Computer Science<br>(2015-2019)</h4>
                <a href="https://www.bath.ac.uk/" target="_blank">
                    <img src="assets/img/bath.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}" alt="University of Bath logo">
                </a>
                <p>Graduated with First-Class Honours (71.58%)</p>
            </div>
            <div class="education-column">
                <h3>Lycée Albert 1er</h3>
                <h4>French Scientific Baccalaureate Option Internationale (2012-2015)</h4>
                <a href="https://lycee-albert1er.gouv.mc/" target="_blank">
                    <img src="assets/img/lycee-albert-1.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}" alt="Lycée Albert 1er logo">
                </a>
                <p>Graduated with Mention Bien (15.78/20)</p>
            </div>
    </div>
</div>
<!-- End 3 columns for education -->

<hr class="gradient-line">

<!-- Start 3 columns for work experience -->
<div class="user-details-bis">
    <h1>Work Experiences</h1>
    <div class="education-row">
        <div class="education-column">
            <h3>Scuderia Toro Rosso F1 Team</h3>
            <h4>Aerodynamic Systems Engineer Intern<br>(Jul 2017 - Aug 2018)</h4>
            <a href="https://scuderiatororosso.redbull.com/en/" target="_blank">
                <img src="assets/img/toro-rosso.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}" alt="University of St Andrews logo">
            </a>
            <p>Working closely with aero engineers to iteratively develop new application features for the distribution of CFD data (aero simulation) by developing and supporting a large single page web application.</p>
        </div>
        <div class="education-column">
            <h3>Monaco Pops</h3>
            <h4>Web Developer Intern<br>(Sep 2016)</h4>
            <img src="assets/img/mcpops.png" height="{{ site.icon_size }}" width="{{ site.icon_size }}" alt="University of Bath logo">
            <p>Assisting with the final weeks before the release of an online eShop for fashion clothes. With no prior experience in web development, I had to pick up JS, HTML, CSS and Liquid on the go while being expected to produce valuable changes to the website.</p>
        </div>
        <div class="education-column">
            <h3>Monte-Carlo Multimédia</h3>
            <h4>Android Application Developer Intern<br>(Jun 2016 - Jul 2016)</h4>
            <a href="https://www.montecarlomultimedia.com/" target="_blank">
                <img src="assets/img/mcm.png" height="73.2" width="{{ site.icon_size }}" alt="Lycée Albert 1er logo">
            </a>
            <p>Creation of a re-usable Android application template for a real-estate agency published on the <a href="https://play.google.com/store/apps/details?id=com.monte_carlo_multimedia.adam_jaamour.fcfimmobilier" target="_blank">Google Play Store</a>, meaning it had to be flexible, customisable with ease and well-documented.</p>
        </div>
    </div>
</div>
<!-- End 3 columns for work experience -->

<hr class="gradient-line">

<!--Start List of Projects-->
<div class="flex-row projects-list-title">
    <div class="flex-item flex-column full-width">
        <h1>List of Projects</h1>
    </div>
</div>
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code" style="cursor: pointer" target="_blank">
            <img class="image max-width-400" src="assets/img/cbvr_thumbnail.png">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">Content-Based Video Retrieval for Pattern Matching Videos (Undergraduate Dissertation)</a>
            <a class="github-button" href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code" data-icon="octicon-star" data-show-count="true" aria-label="Star Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/Adamouization/Content-Based-Video-Retrieval-Code/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Download</a>
        </h3>
        <p class="text">
            This project presents the design concepts and implementation steps of a content-based retrieval system for
            videos. It was originally inspired by the famous music-matching mobile application Shazam, with the aim to
            create a similar system for matching movies. Ultimately, a functional system was built by combining multiple
            methods into one pipeline and tested with a database of 50 short videos along with various videos recorded
            through mobile phones, resulting in correct matches reaching accuracies of 93%.
        </p>
        <div>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://github.com/Adamouization/Content-Based-Video-Retrieval-Dissertation/blob/master/Content_Based_Video_Retrieval_Dissertation.pdf', '_blank');">Read Paper</button>
            <button class="btn btn-2 btn-2a" onclick="window.location.href = 'https://github.com/Adamouization/Content-Based-Video-Retrieval-Dissertation/raw/master/Content_Based_Video_Retrieval_Dissertation.pdf';">Download PDF</button>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://github.com/Adamouization/Content-Based-Video-Retrieval-Code', '_blank');">View Code</button>
        </div>
    </div>
</div>
<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="https://f1-dnf-stats.herokuapp.com/" style="cursor: pointer" target="_blank">
            <img class="image max-width-400" src="assets/img/f1-crash-stats_thumbnail.jpg">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">Formula 1 Crash Stats Website</a>
            <a class="github-button" href="https://github.com/Adamouization/Formula1-Crash-Stats" data-icon="octicon-star" data-show-count="true" aria-label="Star Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/Formula1-Crash-Stats/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/Adamouization/Formula1-Crash-Stats/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download Adamouization/Content-Based-Video-Retrieval-Code on GitHub">Download</a>
        </h3>
        <p class="text">
            Formula1-DNF-Stats is a web application that parses the HTML source code of each Wikipedia page for every
            Formula 1 season in order to gather data about the DNFs that occurred throughout the seasons. The web app is
            written in Flask using Python 3.7 and hosted on Heroku using Gunicorn.
        </p>
        <div>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://f1-dnf-stats.herokuapp.com/', '_blank');">Visit Website</button>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://github.com/Adamouization/Formula1-Crash-Stats', '_blank');">View Code</button>
        </div>
    </div>
</div>
<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="http://www.adamouization.jaamour.com" style="cursor: pointer" target="_blank">
            <img class="image max-width-400" src="assets/img/adamouizationfilms_thumbnail.png">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">AdamouizationFilms Website</a>
            <a class="github-button" href="https://github.com/Adamouization/AdamouizationFilms" data-icon="octicon-star" data-show-count="true" aria-label="Star Adamouization/AdamouizationFilms on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/AdamouizationFilms/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Adamouization/AdamouizationFilms on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/Adamouization/AdamouizationFilms/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download Adamouization/AdamouizationFilms on GitHub">Download</a>
        </h3>
        <p class="text">
            AdamouizationFilms is a one-page mobile-friendly website powered by Jekyll showcasing my filmmaking projects.
        </p>
        <div>
            <button class="btn btn-2 btn-2a" onclick="window.open('http://www.adamouization.jaamour.com/', '_blank');">Visit Website</button>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://github.com/Adamouization/AdamouizationFilms', '_blank');">View Code</button>
        </div>
    </div>
</div>
<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="http://www.adamjams.jaamour.com/" style="cursor: pointer" target="_blank">
            <img class="image max-width-400" src="assets/img/djadamjams_thumbnail.png">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">DJ Adam Jams Website</a>
            <a class="github-button" href="https://github.com/Adamouization/AdamouizationMusic" data-icon="octicon-star" data-show-count="true" aria-label="Star Adamouization/AdamouizationMusic on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/AdamouizationMusic/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Adamouization/AdamouizationMusic on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/Adamouization/AdamouizationMusic/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download Adamouization/AdamouizationMusic on GitHub">Download</a>
        </h3>
        <p class="text">
            Adam Jams is a website showcasing my Soundcloud music and Apple Music playlists. The main challenge of
            building this website was to write the code using only pure Javascript, CSS and HTML to increase my
            knowledge in these web development languages. Bootstrap and JQuery are the only libraries used.
        </p>
        <div>
            <button class="btn btn-2 btn-2a" onclick="window.open('http://www.adamjams.jaamour.com/', '_blank');">Visit Website</button>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://github.com/Adamouization/AdamouizationMusic', '_blank');">View Code</button>
        </div>
    </div>
</div>
<hr class="dashed-line">
<div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
        <a href="https://play.google.com/store/apps/details?id=com.monte_carlo_multimedia.adam_jaamour.fcfimmobilier" style="cursor: pointer" target="_blank">
            <img class="image max-width-400" src="assets/img/fcf_app_thumbnail.jpg">
        </a>
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
        <h3>
            <a class="h3-project-title" href="javascript:void(0)">FCF Real-Estate Android Application</a>
            <a class="github-button" href="https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App" data-icon="octicon-star" data-show-count="true" aria-label="Star Adamouization/FCF-Real-Estate-Monaco-Android-App on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Adamouization/FCF-Real-Estate-Monaco-Android-App on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download Adamouization/FCF-Real-Estate-Monaco-Android-App on GitHub">Download</a>
        </h3>
        <p class="text">
            FCF Real-Estate is a catalogue to browse FCF Real-Estate Monaco's properties available for sale & renting.
            It features a single XML feed for the data, property sorting, system of favourites, a search engine, an
            offline mode, multiple language support, an HD image gallery and in-app emailing.
        </p>
        <div style="display: flex; align-items: flex-end">
            <button class="btn btn-2 btn-2a" onclick="window.open('https://play.google.com/store/apps/details?id=com.monte_carlo_multimedia.adam_jaamour.fcfimmobilier', '_blank');">Google Play</button>
            <button class="btn btn-2 btn-2a" onclick="window.open('https://github.com/Adamouization/FCF-Real-Estate-Monaco-Android-App', '_blank');">View Code</button>
        </div>
    </div>
</div>
<!--End List of Projects-->