<div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title">{{ site.username }}</span>
        <span class="site-description">{{ site.user_title }}</span>
      </h1>
      <div class="header-icons">
          <a aria-label="Send email" href="mailto:adam@jaamour.com"><i class="icon fa fa-envelope"></i></a>
          <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/adamjaamour/"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
          <a aria-label="My Github" target="_blank" href="https://github.com/Adamouization"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
          <a aria-label="My StackOverflow" target="_blank" href="https://stackoverflow.com/users/5609328/adam-jaamour?tab=profile"><i class="icon fa fa-stack-overflow" aria-hidden="true"></i></a>
          <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/adamouization/"><i class="icon fa fa-instagram" aria-hidden="true"></i></a>
          <a aria-label="My Twitter" target="_blank" href="https://twitter.com/Adamouization"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <!-- <a class="link" href="#about" data-scroll>About Me</a> -->
      </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>
