/*
 * Custom CSS classes to modify theme and library stylesheets.
 * Author: Adam Jaamour
 */

/* Create three equal columns that floats next to each other */
.education-column {
    float: left;
    width: 33.33%;
    padding: 0px;
}

/* Clear floats after the columns */
.education-row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .education-column {
        width: 100%;
    }
}

/* HR lines */
hr.gradient-line { /* used between website sections */
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
hr.dashed-line {/* used between projects */
    width: 50%;
    border-top: 1px dashed #8c8b8b;
}

/* Third type of content div (for education and work experiences) */
.user-details-bis {
    text-align: center;
    margin: 5px auto
}
.user-details-bis h1, body {
    font-weight: 400
}
.user-details-bis p {
    font-size: 16px;
}
.user-details-bis h2 {
    font-weight: 400;
}

/* GitHub buttons next to h3 project titles */
.h3-project-title {
    margin-right: 15px;
}